{
  "name": "bubbles",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings ./index.js -i -e",
    "import": "node --no-warnings ./index.js -i",
    "export": "node --no-warnings ./index.js -e",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavoltravnik/bubbles.git"
  },
  "author": "Pavol Travnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavoltravnik/bubbles/issues"
  },
  "homepage": "https://github.com/pavoltravnik/bubbles#readme",
  "dependencies": {
    "puppeteer": "^2.0.0",
    "yargs": "^13.2.4"
  }
}
